/* HOMEPAGE SPECIFIC CLASSES */

.main__flanks {
  display: inline-block;
}

.main__flank__text {
  display: block;
}

.main__flank__text__left {
  transform: rotate(270deg);
}

.main__flank__text__right {
  transform: rotate(90deg);
}

.main__grid__container {
  display: inline-block;
  text-align: center;
  margin: 0 5%;
}

.main__grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  column-gap: 0;
}

@media (max-width: 700px) {
  .main__grid {
    display: block;
  }

  .main__grid > img {
    max-height: 600px;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 2px solid white;
    border-radius: 2px;
  }
}
