server {

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/index$ / permanent;

    root /home/jack/daniela_art/public;

    index index.html;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
    server_name danart.us;
    return 404; # managed by Certbot



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/danart.us-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/danart.us-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    if ($host = danart.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name danart.us;
    return 404; # managed by Certbot


}
